{
    "name": "browser-automation",
    "version": "1.0.0",
    "description": "Browser automation for browser-based chat agents",
    "main": "dist/browser-chat.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node src/browser-chat.ts",
        "start": "node dist/browser-chat.js",
        "test": "node test-response.js"
    },
    "keywords": [
        "browser-automation",
        "claude",
        "m365-copilot",
        "chat-agents",
        "puppeteer"
    ],
    "author": "Browser Automation Team",
    "license": "MIT",
    "dependencies": {
        "puppeteer": "^24.20.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    },
    "devDependencies": {
        "@types/node": "^24.3.2",
        "typescript": "^5.9.2",
        "ts-node": "^10.9.2"
    }
}
